# Static-Slicing-Tool

./: Dockerfile  README.md  build.gradle
evalscripts/: executor.py  tasks.json
expected-results/: Calculator.txt  Calculator.xml  Complex.txt  Complex.xml  GCD.txt  GCD.xml  NestedLoop.txt  NestedLoop.xml  Rational.txt  Rational.xml  SimpleInteger.txt  SimpleInteger.xml  TestClass.txt  TestClass.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/uni_passau/fim/se2/: SlicerMain.java
src/main/java/de/uni_passau/fim/se2/examples/: Calculator.java  Complex.java  GCD.java  NestedLoop.java  Rational.java  SimpleInteger.java  TestClass.java
src/main/java/de/uni_passau/fim/se2/slicer/analysis/: Analysis.java  ControlDependenceGraph.java  DataFlowAnalysis.java  PostDominatorTree.java  ProgramDependenceGraph.java
src/main/java/de/uni_passau/fim/se2/slicer/util/cfg/: CFGExtractor.java  CFGLocalVariableTableVisitor.java  LocalVariable.java  LocalVariableTable.java  Node.java  ProgramGraph.java
src/main/java/de/uni_passau/fim/se2/slicer/util/output/: ByteCodeExtractor.java  Extractor.java  NodeSorter.java  SourceLineExtractor.java  XMLFileExtractor.java
src/test/java/de/uni_passau/fim/se2/slicer/analysis/: ControlDependenceGraphTest.java  ExpectedResultsTest.java  PostDominatorTreeTest.java  ProgramDependenceGraphTest.java
src/test/java/de/uni_passau/fim/se2/slicer/fixtures/: TestClassFixture.java
src/test/java/de/uni_passau/fim/se2/slicer/util/cfg/: CFGExtractorTest.java  CFGLocalVariableTableVisitorTest.java  LocalVariableTableTest.java  LocalVariableTest.java  NodeTest.java  ProgramGraphTest.java
src/test/java/de/uni_passau/fim/se2/slicer/util/output/: ByteCodeExtractorTest.java  SourceLineExtractorTest.java  XMLFileExtractorTest.java
